<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<!DOCTYPE html>
<html>
<body>
<h3>Voice morphs</h3><p>
Click on the widgets below to hear examples of 'voice morphs', stimuli whose acoustic features are the weighted average of two verdical sounds.
</p>
<table style="width:100%">
  <tr>
    <th>Veridical sound A</th>
    <th>Morph (0%)</th>
    <th>Morph (30%)</th>
    <th>Morph (50%)</th>
    <th>Morph (70%)</th>
    <th>Morph (100%)</th>
    <th>Veridical sound B</th>
  </tr>
  <tr>
    <th><source type="audio/wav" src="https://sammosummo.github.io/sounds/abx/sounds/abx/000__stim35_boiling_water__stim232_man_speaking__0.2.wav"></source>
  </th>
    <th><source type="audio/wav" src="https://sammosummo.github.io/sounds/abx/sounds/abx/000__stim35_boiling_water__stim232_man_speaking__0.2.wav"></source>
  </th>
    <th><source type="audio/wav" src="https://sammosummo.github.io/sounds/abx/sounds/abx/000__stim35_boiling_water__stim232_man_speaking__0.2.wav"></source>
  </th>
    <th><source type="audio/wav" src="https://sammosummo.github.io/sounds/abx/sounds/abx/000__stim35_boiling_water__stim232_man_speaking__0.2.wav"></source>
  </th>
    <th><source type="audio/wav" src="https://sammosummo.github.io/sounds/abx/sounds/abx/000__stim35_boiling_water__stim232_man_speaking__0.2.wav"></source>
  </th>
    <th><source type="audio/wav" src="https://sammosummo.github.io/sounds/abx/sounds/abx/000__stim35_boiling_water__stim232_man_speaking__0.2.wav"></source>
  </th>
    <th><source type="audio/wav" src="https://sammosummo.github.io/sounds/abx/sounds/abx/000__stim35_boiling_water__stim232_man_speaking__0.2.wav"></source>
  </th>
  </tr>
</table>

</body>
</html>


</body>
</html>